spark_install(version =3.5)
spark_install(version =3.5)
# packages
library(sparklyr)
spark_available_versions()
spark_available_versions()
spark_install(version =3.5)
spark_install(version =3.5)
spark_available_versions()
spark_install(version =3.5)
spark_install(version ='3.5')
spark_install(version ='3.5')
spark_install(version ='3.5')
sc= spark_connect(
master = 'local',
version= " 3.5"
)
spark_install(version ='3.5')
sc= spark_connect(
master = 'local',
version= " 3.5"
)
# packages
library(sparklyr)
spark_available_versions()
spark_install(version ='3.5')
sc= spark_connect(
master = 'local',
version= " 3.5"
)
spark_install(version ='3.5')
Sys.setenv(SPARK_HOME = "C:/Users/Cheikh/AppData/Local/spark/spark-3.5.7-bin-hadoop3")
library(sparklyr)
spark_connect(master = "local")
spark_install(version ='3.5')
spark_install(version ='3.5')
spark_install(version ='3.5.7')
spark_install(version ='3.5')
# packages
library(sparklyr)
spark_available_versions()
spark_install(version ='3.5')
spark_install(version ='3.5')
# packages
library(sparklyr)
spark_install(version ='3.5')
spark_install(version ='3.5')
spark_available_versions()
spark_install(version ='4')
spark_install(version ='3.4')
spark_install(version ='3.5')
spark_install(version ='3.5')
spark_install(version = "3.5.7")
spark_install(version = "3.5.7")
spark_install(version ='3.5')
spark_install(version ='3.5')
sc= spark_connect(
master = 'local',
version= "3.5"
)
sc= spark_connect(
master = 'local',
version= "3"
)
spark_install(version ='3')
spark_install(version ='4')
download.file(
"https://archive.apache.org/dist/spark/spark-4.0.1/spark-4.0.1-bin-hadoop3.tgz",
destfile = "spark.tgz",
method = "libcurl"
)
spark_install(version ='4')
spark_install(version ='4')
spark_available_versions()
spark_install(version ='3.3')
spark_install(version ='3.3')
spark_install(version ='3.3')
spark_install(version ='3.3')
spark_install(version = '3')
spark_install(version = '3')
spark_install(version = '3.5')
library(sparklyr)
spark_connect(master = "local")
%LOCALAPPDATA%\spark
spark_install(version = '3.5')
spark_install(version = '3.5')
spark_available_versions()
%LOCALAPPDATA%\spark
sc= spark_connect(
master = 'local',
version= "3.5"
)
spark_install(version = '3.5')
spark_install(version = '3.5')
spark_install(version = '3')
spark_install(version = '3')
